<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/fx_pnb_pan"
    android:orientation="horizontal"
    android:padding="5dp">


    <ImageView
        android:id="@+id/settingsIco"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/fx_ov_settings" />

    <LinearLayout
        android:id="@+id/subPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-200dp"
        android:translationX="255dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/keyboardToggle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/fx_ov_kb" />
        <ImageView
            android:id="@+id/touchControlsToggle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/fx_ov_tc" />

        <ImageView
            android:id="@+id/minimize"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/fx_ov_min" />
        <ImageView
            android:id="@+id/close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/fx_ov_off" />
    </LinearLayout>

</RelativeLayout>