<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@color/lightRecordBg"
    android:gravity="center"
    android:padding="5dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="center"
        android:layout_marginEnd="10dp"
        android:layout_weight="0"
        app:srcCompat="@drawable/process_ico"
        android:contentDescription="@string/dummy" />


    <TextView
        android:id="@+id/idText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="10dp"
        android:layout_weight="0"
        android:text="ID"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="10dp"
        android:layout_weight="0"
        android:text="SERVICES"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:text="FD"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">
    </Space>

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:textColor="@color/white"
        android:layout_marginEnd="5dp"
        android:text="IDLE"/>

    <ImageView
        android:id="@+id/statusImage"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_weight="0"
        app:srcCompat="@drawable/conn_error"
        android:contentDescription="@string/dummy" />

</LinearLayout>