<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/panelBg"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/spinnerBg"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="Touch controls"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/editorSettings"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:text="SETTINGS" />

        <Button
            android:id="@+id/close"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="EXIT" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/inputProfiles"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:foreground="@color/lighterRecordBg"
            android:popupBackground="@color/darkGray" />

        <Button
            android:id="@+id/addProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:text="+" />

        <Button
            android:id="@+id/editProfileName"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:text="✎"/>

        <Button
            android:id="@+id/removeProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:text="x" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="0"
        android:background="@color/white">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/controlsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/customContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"></LinearLayout>

        <com.catfixture.virgloverlay.ui.custom.WarningComponent
            android:id="@+id/noItemErr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:warningText="Create or select control element!">

        </com.catfixture.virgloverlay.ui.custom.WarningComponent>

        <com.catfixture.virgloverlay.ui.custom.WarningComponent
            android:id="@+id/noProfilesErr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:warningText="Create profile first!" />

        <Button
            android:id="@+id/createControl"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:text="Create control element" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/settingsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/uiOpacityText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UI Opacity : 100%"
            android:textColor="@color/white" />

        <SeekBar
            android:id="@+id/uiOpacity"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="80"
            android:progress="100"
            android:progressBackgroundTint="@color/white" />

    </LinearLayout>

</LinearLayout>